{
  "name": "drupal/iu_paragraphs",
  "description": "Paragraph types for Indiana University Web Framework",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/project/iu_paragraphs",
  "authors": [
    {
      "name": "James Wilson",
      "homepage": "https://www.drupal.org/u/jwilson3",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://drupal.org/project/issues/iu_paragraphs",
    "irc": "irc://irc.freenode.org/drupal-contribute",
    "source": "https://cgit.drupalcode.org/iu_paragraphs"
  },
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "require": {
    "cweagans/composer-patches": "~1.0",
    "drupal/field_group": "^3.0",
    "drupal/iu": "1.x-dev",
    "drupal/paragraphs": "1.x-dev"
  },
  "require-dev": {
    "drupal/styleguide": "^1.0"
  },
  "extra": {
    "patches": {
      "drupal/core": {
        "Issue #2890758: Block visibility rules in node preview": "https://www.drupal.org/files/issues/block_visibility_node_type_not_working_in_preview_mode-2890758-1.patch"
      },
      "drupal/paragraphs": {
          "Issue #2868155: new hooks for editing paragraphs subforms": "https://www.drupal.org/files/issues/2868155-16.patch"
      }
    }
  }
}
